FROM nvidia/cuda:12.1-devel-ubuntu22.04

# Singapore region optimization
ENV TZ=Asia/Singapore
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# System updates
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    curl \
    wget \
    vim \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Poetry
RUN pip3 install poetry

# Copy project files
COPY pyproject.toml poetry.lock ./

# Export dependencies from Poetry
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

# Install dependencies
RUN pip3 install -r requirements.txt

# Copy your actual repository
COPY . /app/

# Singapore region environment
ENV ALIBABA_CLOUD_REGION_ID=ap-southeast-1

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
